== Ping Analysis

Really Simply App to analyse a ping log file generated using the command:

ping www.google.co.uk | perl -nle 'open (MYFILE, ">>08052011.txt"); print MYFILE  scalar(localtime), " ", $_'

This application can be run whilst data is being collected to give a realtime
view.

The absolute path to the filename should be set in display_controller 
by changing the value of @the_file in load_required_variables

Data is aggregated across days e.g. data from 9AM on all days present in the
file will be shown together, this is because this application was created
primarily to look at how packet loss changes throughout the day. 